* {
  padding: 0;
  margin: 0;
  font-family: "Inter";
}

html {
  font-size: 10px;
}
.yrsa {
  font-family: "Yrsa";
}
header {
  display: flex;
  justify-content: space-evenly;
  padding: 4rem;
  position: relative;
  z-index: 1;
}
.e {
  position: absolute;
}
.e1 {
  width: 44.7rem;
  top: -3.6rem;
  left: -3.6rem;
}
.e2 {
  left: -3.2rem;
  width: 54rem;
  top: -11.7rem;
}
.logo {
  width: 18rem;
}
/* .list__ul {
          display: flex;
          list-style: none;
          gap: 3vw;
          justify-content: center;
          align-items: center;
          color: black;
        } */
.list ul {
  display: flex;
  list-style: none;
  gap: 4rem;
  justify-content: center;
  align-items: center;
  padding-top: 2rem;
}
#sidebar {
  box-sizing: border-box;
  padding: 5rem 5rem;
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 25rem;
  background-color: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(12px);
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
  list-style: none;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 5;
}
.sidebar li {
  width: 100%;
}
.sidebar a {
  width: 100%;
}
.list ul li a {
  text-decoration: none;
  color: black;
  font-size: 1.5rem;
}
.list ul li a.active,
.list ul li a:hover {
  text-decoration: underline;
  font-weight: bold;
}
.btn {
  width: 14.7rem;
  height: 5.4rem;
  border: 0px;
  border-radius: 20px 3px;
  box-shadow: 0px 1.5rem 2rem #00000036;
  cursor: pointer;
  font-size: 1.5rem;
}
.orange {
  background-color: #ea6d27;
  color: white;
}
.orange:hover {
  background-color: #d66523;
}
.blue {
  background-color: #101a24;
  color: white;
}
.blue:hover {
  background-color: #222e38;
}
.small_btn {
  width: 13.1rem;
  height: 4.9rem;
  font-size: 1.5rem;
}
.flex {
  display: flex;
  position: relative;
}
.page1 {
  justify-content: center;
  padding: 2rem 0px;
  margin: 5rem auto;
  max-width: 100rem;
}
.weprovide {
  margin: auto;
  text-align: left;
  flex-direction: column;
  gap: 5rem;
  padding-right: 12rem;
}
.weprovide > :first-child {
  font-size: 6rem;
}
.greylorem {
  max-width: 50rem;
  color: gray;
  font-size: 1.5rem;
}
.buttons {
  gap: 2rem;
  position: relative;
}
.imgs1 :first-child {
  width: 40.6rem;
  height: 59.2rem;
  position: relative;
  z-index: 0;
}
.icons {
  gap: 1.9rem;
}
.icons > * {
  width: 4rem;
  cursor: pointer;
}
.imgs1,
.imgs2 {
  position: relative;
}

.imgs1 :nth-child(2) {
  position: absolute;
  width: 28.5rem;
  bottom: 1.3rem;
  left: -14.2rem;
  z-index: 0;
}
.imgs1 :nth-child(3) {
  position: absolute;
  width: 20.4rem;
  z-index: -2;
  bottom: 2rem;
  left: 36rem;
}

.page2 {
  box-sizing: border-box;
  padding: 4rem 0rem;
  background-color: rgb(231, 231, 231);
  flex-direction: column;
  margin: auto;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  position: relative;
}
h1 {
  position: relative;
  font-size: 6rem;
}
h1 img {
  position: absolute;
  width: 19rem;
  left: -21rem;
  top: -2rem;
}
.dishes {
  gap: 1.5rem;
}
.rectangle {
  box-sizing: border-box;
  margin: 11rem 1rem 1rem 1rem;
  padding: 2rem 3rem;
  width: 22rem;
  height: 28rem;
  border: 0.1rem solid white;
  border-radius: 7.9rem 0.7rem;
  position: relative;
}
.price {
  height: 4rem;
  width: 4rem;
  background-color: black;
  color: #ffffff;
  border-radius: 10rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: -3rem;
  left: 16rem;
  /* z-index:3; */
  box-shadow: 0px 1.5rem 2rem #00000036;
}
.img img {
  position: relative;
  top: -9rem;
  width: 16rem;
  left: 0rem;
}
.text {
  position: absolute;
  bottom: 3rem;
  left: 0rem;
  padding: 0rem 2rem;
}
.text :nth-child(1) {
  font-size: 2rem;
  margin: 1rem 0rem;
  text-align: center;
}
.text :nth-child(2) {
  text-align: center;
}

.page3 {
  box-sizing: border-box;
  padding: 10rem 0rem;
  max-width: 120rem;
  margin: 10rem auto;
  justify-content: center;
  align-items: center;
  gap: 7rem;
}

.imgs2 :nth-child(1) {
  position: relative;
  width: 55rem;
}
.imgs2 :nth-child(2) {
  position: absolute;
  width: 7rem;
  top: 15rem;
  left: 1rem;
}
.imgs2 :nth-child(3) {
  position: absolute;
  width: 14rem;
  bottom: 2rem;
  left: 5rem;
}
.imgs2 :nth-child(4) {
  position: absolute;
  width: 13.5rem;
  top: 8rem;
  right: -3rem;
}
.imgs2 :nth-child(5) {
  right: 19rem;
  position: absolute;
  width: 7rem;
  bottom: 3rem;
}
.imgs2 :nth-child(6) {
  position: absolute;
  width: 25rem;
  top: -10rem;
  left: 45rem;
}
.buttons img {
  position: absolute;
  width: 8rem;
  top: 7rem;
  right: 38rem;
}
.page2 >:last-child {
  position: absolute;
  width: 35rem;
  right: 0;
  bottom: 16rem;
}

.page4 {
  position: relative;
  margin-top: 4rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.part1 > img {
  position: relative;
  max-width: 70vw;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.content {
  flex-direction: column;
  position: absolute;
  justify-content: center;
  align-items: center;
  z-index: 5;
  top: 0;
  left: 27%;
  max-width: 45vw;
  margin: 7rem auto;
  gap: 6rem;
}
.content h1 {
  color: white;
  font-size: 4.5rem;
  text-align: center;
}
.signin {
  gap: 1rem;
  padding: 0.6rem;
  background-color: white;
  box-sizing: border-box;
  border-radius: 10px;
}
.signin :first-child {
  width: 30rem;
  border: 0px;
  box-sizing: border-box;
  padding: 0rem 0.5rem;
}
.signin :last-child {
  width: 11.7rem;
  height: 4rem;
  border: 0px;
  border-radius: 10px;
  cursor: pointer;
  font-size: 1.3rem;
  font-weight: bold;
}
footer {
  position: relative;
}
.footer {
  display: grid;
  grid-template-columns: 2fr 3fr;
  gap: 5rem;
  max-width: 67vw;
  margin: 7rem auto;
}
footer > img {
  width: 65rem;
  position: absolute;
  bottom: 0;
  left: 27rem;
}
.item1 {
  gap: 2rem;
  flex-direction: column;
}
.item2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.line {
  display: flex;
  flex-direction: column;
}
#grid {
  padding-top: 4rem;
}
.line2 {
  gap: 1.7rem;
}
.line a {
  text-decoration: none;
  color: rgb(133, 133, 133);
  font-size: 1.2rem;
}
.line *,
.item1 * {
  font-size: 1.2rem;
}
.icon_last {
  width: 2.5rem;
}
.menu-button {
  display: none;
}

@media only screen and (max-width: 1300px) {
  html {
    font-size: 8px;
  }
  .imgs1 :first-child {
    width: 30.6rem;
    height: 49.2rem;
  }
  .imgs1 :nth-child(2) {
    width: 23.5rem;
  }
  .imgs1 :nth-child(3) {
    width: 15.4rem;
    z-index: 0;
    right: 10rem;
    bottom: 5rem;
    left: 29rem;
  }
}
@media only screen and (max-width: 1100px) {
  html {
    font-size: 7px;
  }
}
@media only screen and (max-width: 900px) {
  html {
    font-size: 6px;
  }
  .content h1 {
    color: white;
    font-size: 3rem;
    text-align: center;
  }
  .content {
    gap: 3rem;
  }
  .weprovide {
    margin: auto;
    text-align: left;
    flex-direction: column;
    gap: 5.5rem;
    padding-right: 6rem;
  }
}
@media only screen and (max-width: 770px) {
  html,
  body {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
    font-size: 7px;
  }
  .hideonmobile {
    display: none;
  }
  .page1 {
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 80vw;
    padding: 5rem 5rem;
    margin: auto;
    gap: 3rem;
  }
  .weprovide {
    margin: auto;
    text-align: center;
    flex-direction: column;
    gap: 5.5rem;
    justify-content: center;
    align-items: center;
    padding-right: 0;
  }
  .imgs1 :first-child {
    width: 26.6rem;
    height: 40.2rem;
    position: relative;
    z-index: 0;
  }
  .imgs1 :nth-child(2) {
    position: absolute;
    width: 18.5rem;
    bottom: 1.3rem;
    left: -10.2rem;
    z-index: 3;
  }
  .imgs1 :nth-child(3) {
    position: absolute;
    width: 12.4rem;
    z-index: 0;
    bottom: 2rem;
    left: 25rem;
  }
  .dishes {
    flex-direction: column;
    gap: 1.5rem;
  }
  .page3 {
    box-sizing: border-box;
    padding: 0rem 0rem;
    max-width: 120rem;
    margin: 1rem auto;
    justify-content: center;
    align-items: center;
    gap: 7rem;
    flex-direction: column;
  }
  .imgs2 :nth-child(1) {
    position: relative;
    width: 40rem;
  }
  .imgs2 :nth-child(2) {
    position: absolute;
    width: 5rem;
    top: 15rem;
    left: 1rem;
  }
  .imgs2 :nth-child(3) {
    position: absolute;
    width: 10rem;
    bottom: 2rem;
    left: 5rem;
  }
  .imgs2 :nth-child(4) {
    position: absolute;
    width: 10rem;
    top: 8rem;
    right: -3rem;
  }
  .imgs2 :nth-child(5) {
    right: 19rem;
    position: absolute;
    width: 5rem;
    bottom: 3rem;
  }
  .imgs2 :nth-child(6) {
    position: absolute;
    width: 17rem;
    top: -8rem;
    left: 30rem;
  }
  .buttons img {
    position: absolute;
    width: 7rem;
    top: 2rem;
    right: 27rem;
  }
  .page2 > :last-child {
    position: absolute;
    width: 33rem;
    right: 0;
    bottom: 16rem;
  }
  .hideOnMobile {
    display: none;
  }
  .menu-button {
    display: block;
  }
  .div {
    gap: 2rem;
  }
  .content {
    margin: 3rem auto;
    max-width: 60vw;
    left: 20%;
  }
}
@media only screen and (max-width: 600px) {
  html {
    font-size: 5px;
  }
  .footer {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    max-width:80vw;
  }
  .item1 ,.item2{
    width: 70vw;
  }
  footer > img {
    width: 65rem;
    position: absolute;
    bottom: 0;
    left: -7rem;
}
.logo{
  width: 25rem;
}
}
