<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        html{
            font-size: 10px;
        }
      .rectangle2 {
    box-sizing: border-box;
    width: 45rem;
    margin: 11rem 1rem 1rem 1rem;
    padding-top:0rem;
    padding:7rem 7rem 3rem 7rem;
    background-color: #b75252;
    border-radius: 7.9rem 0.7rem;
    position: relative;
  }
  .rectangle2 >img{
    position: absolute;
    width: 10rem;
    top: -6rem;
    left: 20rem;
  }
.stars img{
    width: 2rem;
}
  p{
font-size:1.5rem;
  }  
  .stars{
position: absolute;
  }

    </style>
  </head>
  <body>
    <div class="rectangle2">
        <img src="client.png" alt="">
        <div class="stars flex">
            <img src="star.png" alt="" /><img src="star.png" alt="" /><img src="star.png" alt="" /><img
                src="star.png" alt="" /><img src="star.png" alt="" />
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro assumenda
        atque corrupti nulla fugiat quisquam! Harum eligendi hic quasi,
        accusantium veniam nulla nam, officia voluptatem, sint dicta quo
        distinctio odio. Eaque voluptatum nesciunt laudantium repudiandae, sint
        necessitatibus nostrum, minus, ex numquam quia aperiam nisi a?</p></div>
        <img src="pan2.png" alt="">
        
      
    </div>
  </body>
</html>
